{
  "name": "@uh-joan/offx-mcp-server",
  "version": "0.1.4",
  "description": "OFF-X (Target Safety) MCP server for drug safety, adverse event, and target risk analytics.",
  "license": "MIT",
  "type": "module",
  "author": "Joan Saez-Pons (https://github.com/uh-joan)",
  "repository": {
    "type": "git",
    "url": "https://github.com/uh-joan/offx-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/uh-joan/offx-mcp-server/issues"
  },
  "homepage": "https://github.com/uh-joan/offx-mcp-server#readme",
  "keywords": [
    "offx",
    "target-safety",
    "drug-safety",
    "adverse-events",
    "pharmacovigilance",
    "mcp",
    "api",
    "server",
    "risk-analytics"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "offx-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "types"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node -r dotenv/config dist/index.js",
    "prepublishOnly": "npm run check-publish",
    "check-publish": "npm run lint && npm run build && node scripts/check-publish.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist coverage *.tgz",
    "test": "echo \"No tests specified yet\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.32",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "shx": "^0.3.4",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
